{
  "ConnectionStrings": {
    "DBApiCuadrado": "Server=DBApiCuadrado.mssql.somee.com;Database=DBApiCuadrado;User Id=Leanny03_SQLLogin_3;Password=Lr140625;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}